# ArtonitRESTAPI

./: .gitignore  ArtonitRESTAPI.csproj  ArtonitRESTAPI.http  ArtonitRESTAPI.sln  OpenAPIArtonit.csproj  OpenAPIArtonit.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json  artonitRestApi_history.txt
APIControllers/: AccessController.cs  AuthController.cs  BaseAPIController.cs  ForValidator.cs  IdentifierConroller.cs  IdentifierPostSeeValidator.cs  IdentifierTypeConroller.cs  IdentifierTypeController.cs  PersonController.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
DBControllers/: AccessDBController.cs  IdentifierDBController.cs  IdentifierTypeDBController.cs  PersonDBController.cs
Legasy_Service/: DatabaseResult.cs  DatabaseService.cs  LoggerService.cs  MyClaimTypes.cs  RDBDataBase.cs  SettingsDBLog.cs  SettingsService.cs
Model/: Access.cs  DataBase.cs  Identifier.cs  Identifiertype.cs  Person.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Setup/: установщик REST API.iss
