; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ArtonitRestApi"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Artonit"
#define MyAppExeName "ArtonitRESTAPI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define MyAppIconName "artonit-logo.ico"

[Messages]
WelcomeLabel1="Привет, МИР!!!!"

[Setup]
AppId={{345E14DA-6EBF-4516-8FED-F0C7439F2A87}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\ArtonitRestAPI
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableDirPage=no
AppendDefaultDirName=no
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\Тимофей\Desktop\Output
OutputBaseFilename={#MyAppName}_Setup_{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern
SetupIconFile="C:\Users\Тимофей\Desktop\ForEXE\{#MyAppIconName}"

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "installasservice"; Description: "Установить как службу Windows"; GroupDescription: "Дополнительные опции:"

[Files]
Source: "C:\Users\Тимофей\Desktop\ForEXE\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Тимофей\Desktop\ForEXE\web.config"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Тимофей\Desktop\ForEXE\ArtonitRESTAPI.xml"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Тимофей\Desktop\ForEXE\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Тимофей\Desktop\ForEXE\{#MyAppIconName}"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Check: not IsTaskSelected('installasservice')

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    if WizardIsTaskSelected('installasservice') then
    begin
      // Установка службы через sc.exe с описанием
      if Exec(
        ExpandConstant('{sys}\sc.exe'),
        'create ArtonitRestAPI binPath= """C:\ArtonitRestAPI\{#MyAppExeName}""" start= auto DisplayName= "Artonit REST API"',
        '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
      begin
        // Установка описания службы
        Exec(
          ExpandConstant('{sys}\sc.exe'),
          'description ArtonitRestAPI "ООО "Артсек", REST API для СКУД Артонит 10"',
          '', SW_HIDE, ewWaitUntilTerminated, ResultCode);

        if ResultCode = 0 then
        begin
          // Запуск службы после установки
          Exec(ExpandConstant('{sys}\sc.exe'), 'start ArtonitRestAPI', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
          MsgBox('Служба ArtonitRestAPI успешно установлена и запущена.', mbInformation, MB_OK);
        end
        else
          MsgBox('Ошибка при установке службы. Код ошибки: ' + IntToStr(ResultCode), mbError, MB_OK);
      end;
    end;
  end;
end;


[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop ArtonitRestAPI"; Flags: runhidden; Check: IsTaskSelected('installasservice')
Filename: "{sys}\sc.exe"; Parameters: "delete ArtonitRestAPI"; Flags: runhidden; Check: IsTaskSelected('installasservice')